# Maui-notes-app

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotePage.xaml  NotePage.xaml.cs  Notes.csproj  Notes.sln
Models/: About.cs  AllNotes.cs  Notes.cs
ViewModels/: AboutViewModel.cs  NoteViewModel.cs  NotesViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
